<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
	<title>현대카드 테이블 디자인 [컬쳐 프로젝트 24 시규어 로스]</title>
	<link rel="stylesheet" href="css/font/you_and_i_modern.css">
	<link rel="sytlesheet" href="module/normalize.css">
    <link rel="sytlesheet" href="module/common.css"> 
	<style>
	    	    
        .page-container {
          text-align: center;

        }
        
        .hc-image {
                width : 1060px;
            	margin-bottom: 4em;
                margin-left: auto;
                margin-right: auto;
                
        }
		.hc-table {
			border-collapse: collapse;
		    border-top: 3px solid gray;
		    width:60%;
            height: 100px;
            margin: auto;
            margin-bottom: 5em;

		}
				
        .hc-table td { 
			border-right: 0px none;
		    border-left : 0.1px solid #ededed;
		    border-bottom: 0.1px solid #ededed;
			padding: 1.5em;
			text-align: left;
			font-family: "YouandiModernTR";
			font-weight: normal; 
			white-space:nowrap;
		}

		.hc-table th {
			text-align: left;
			border-right: 0.1px solid #ededed;;
		    border-left : 0px none;
		    border-bottom: 0.1px solid #ededed;
			padding-right: 4em;
			padding-left: 2em;
			font-family: "YouandiModernTB";
			font-weight: 700;
			white-space:nowrap;
		}
                
	</style>
</head>
<body>
<div class="page-container">

    <img class="hc-image" src="Images/artist.jpg">
    <table class="hc-table">
    
	<tr>
		<th>티켓 오픈</th>
		<td colspan="4">
		- 2016년 9월 6일(화) 오후 12시 현대카드 선예매<br>
        - 2016년 9월 7일(수) 오후 12시 일반 예매</td>
		<!-- <td>내용 셀3</td>
		<td>내용 셀4</td>
		<td>내용 셀5</td> -->
	</tr>
	<tr>
		<th rowspan="4">티켓 가격</th>
		<th>구분</th>
		<td>스탠딩석<br>지정석 R</td>
		<td>지정석 S</td>
		<td>지정석 A</td>
	</tr>
	<tr>
		<!-- <td>내용 셀1</td> -->
		<th>티켓 가격</th>
		<td>132,000원</td>
		<td>110,000원</td>
		<td>88,000원</td>
	</tr>
	<tr>
		<!-- <td>내용 셀1</td> -->
		<th>현대카드 할인(20%)</th>
		<td>105,600원</td>
		<td>88,000원</td>
		<td>70,400원</td>
	</tr>
	<tr>
		<!-- <td>내용 셀1</td> -->
		<td colspan="4">
		- 현대카드 결제 시 20% 할인(1인 4매 한정, 현대카드 Gift카드로 티켓 구매 불가)<br>
        - 현대카드 Star·Gold Friendship 30% 할인(인터파크 홈페이지를 통한 결제 시에 한함)<br>
        - 현대카드 M포인트 100% 결제 가능(현장 구매 및 전화 예매 시에는 불가)</td>
		<!-- <td>내용 셀3</td>
		<td>내용 셀4</td>
		<td>내용 셀5</td> -->
	</tr>
	<tr>
		<th>M포인트 사용 안내</th>
		<td colspan="4">
		- 5,000 M포인트 이상 사용 가능하며 M포인트 부족 시 잔여 M포인트만큼 사용 가능(10 M포인트 단위)<br>
        - M포인트 사용 및 취소 내역은 결제 완료 5일 이내에 현대카드 홈페이지에서 확인 가능<br>
        - 법인·체크·선불·Gift카드, 하이브리드카드 제외<br>
        - 현대카드로 결제 또는 M포인트 사용 시 카드 승인 및 M포인트 사용 내역은 각각 문자메시지로 전송<br>
        - 정상금액 결제 후 할인금액으로 청구되며, 청구 할인 내역은 지정된 결제일에 확인 가능<br>
        - 예매 당일 취소가 아닌 경우 M포인트 사용 취소에 3일까지 소요될 수 있음</td>
		<!-- <td>내용 셀3</td>
		<td>내용 셀4</td>
		<td>내용 셀5</td> -->
	</tr>
	<tr>
		<th>예매처</th>
		<td colspan="4">인터파크 홈페이지(<a href="http://ticket.interpark.com">ticket.interpark.com</a>) 
        또는 고객센터(1544-1555)</td>
		<!-- <td>내용 셀3</td>
		<td>내용 셀4</td>
		<td>내용 셀5</td> -->
	</tr>
	</table>
</div>
</section>

</body>
</html>