<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>CSS 레이아웃 - inline-block Method VS Float Method</title>
  <link rel="stylesheet" href="css/css-layout.css">
</head>
<body class="show-grid">

  <div class="grid-container">

  </div>

<script>
(function(global){
  'use strict';
  document.onkeydown = function(event) {
    if( event.shiftKey && event.keyCode === 71) {
      document.body.classList.toggle('show-grid');
    }
  };
})(this);
</script>
</body>
</html>